# hdp22-twitter-demo

./: README-22.md  README-230.md  README-232.md  README.md  ambari_util.sh  default.json  pom-2.2.xml  reset-demo.sh  settings.xml  setup-demo-230.sh  setup-demo.sh  solrconfig.xml  start-demo.sh  user-env.sh
dictionary/: dictionary.csv  hbase-createdictionary.sql  run_createdictionary.sh
fetchSecuritiesList/: FetchSecuritiesList.java  hbase-createstockthresholds.sql  runcreatehbasetables.sh  rungeneratecsv.sh  securities.csv
kafkaproducer/: Security.java  SimplePartitioner.java  TestProducer.java  runkafkaproducer.sh  runkafkaproducer_fast.sh  twitter4j.properties
setup-scripts/: .restart_solr_banana.sh.swp  install_banana.sh  install_mvn.sh  install_phoenix.sh  install_solr.sh  install_solr_2.2.sh  install_solr_2.3.2.sh  restart_solr_banana.sh
stormtwitter-mvn/: createORC.sql  pom-232.xml  pom.xml  runtopology.sh  runtopology_fast.sh
stormtwitter-mvn/src/main/java/hellostorm/: FileWriterBolt.java  GNstorm.java  HiveTablePartitionAction.java  SolrBolt.java  TwitterRuleBolt.java  TwitterScheme.java  twitter.sql
